# meguri

./: .gitignore  README.md  meguri.sln
meguri/: .editorconfig  Program.cs  SharedResource.cs  appsettings.json.sample  meguri.csproj  publish.sh
meguri/Areas/Identity/: LocalizedIdentityErrorDescriber.cs
meguri/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
meguri/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+2 more)
meguri/Authorization/: WorkIsOwnerAuthorizationHandler.cs  WorkOperations.cs
meguri/Constants/: IdConst.cs
meguri/Controllers/: CategoriesController.cs  FilePathsController.cs  HomeController.cs  TagsController.cs  UploadFilesController.cs  WorkTypesController.cs  WorksController.cs
meguri/Data/: ApplicationDbContext.cs
meguri/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518141111_InitialCreate.Designer.cs  20240518141111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
meguri/Migrations/: 20240525070258_InitialCreate.Designer.cs  20240525070258_InitialCreate.cs  20240525070818_AddIndexToCreatedColumn.Designer.cs  20240525070818_AddIndexToCreatedColumn.cs  20240608053534_AddUploadFile.Designer.cs  20240608053534_AddUploadFile.cs  20240614112549_PluralTableName.Designer.cs  20240614112549_PluralTableName.cs  20240615043616_AddUserId.Designer.cs  20240615043616_AddUserId.cs  20240618133606_ChageUserID2UserId.Designer.cs  20240618133606_ChageUserID2UserId.cs  20240621120619_AddCategories.Designer.cs  20240621120619_AddCategories.cs  20240621121007_AddKeyCategoryId.Designer.cs  20240621121007_AddKeyCategoryId.cs  20240621123311_AddUserName2Works.Designer.cs  20240621123311_AddUserName2Works.cs  ApplicationDbContextModelSnapshot.cs
meguri/Models/: Category.cs  ErrorViewModel.cs  FilePath.cs  Tag.cs  UploadFile.cs  User.cs  Work.cs  WorkType.cs
meguri/Properties/: launchSettings.json
meguri/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx
meguri/Services/: EmailSender.cs  SMTPServerConf.cs
meguri/Views/: _ViewImports.cshtml
meguri/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meguri/Views/FilePaths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meguri/Views/Home/: Index.cshtml
meguri/Views/Shared/: _Layout.cshtml  _Layout.cshtml.org  _LoginPartial.cshtml
meguri/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meguri/Views/UploadFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meguri/Views/WorkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meguri/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meguri/wwwroot/css/: destyle.css  meguri.css
meguri/wwwroot/js/: qr.js
meguri/wwwroot/lib/jquery-validation/: LICENSE.md
(+32 files in other folders)
